package com.dim.cityweather;

/**
 * Created by dim on 2017/4/28.
 */

public class ConstData
{
    public static final String queryString="http://www.google.com/ig/api?hl=zh-cn&weather=,,,";
    public static final String queryString_intput="http://www.google.com/ig/api?hl=zh_cn&weather=";
    public static final String [] cityCode ={
            "39930000,116279998",//北京
            "31399999,121470001",//上海
            "39099998,117169998",//天津
            "29520000,106480003",//重庆
            "39669998,118150001",//唐山
            "38029998,114419998",//石家庄
            "38900001,121629997",//大连
            "45750000,126769996",//哈尔滨
            "20030000,110349998",//海口
            "43900001,125220001",//长春
            "28229999,112870002",//长沙
            "30670000,104019996",//成都
            "26079999,119279998",//福州
            "23129999,113319999",//广州
            "26579999,106720001",//贵阳
            "30229999,120169998",//杭州
            "31870000,117230003",//合肥
            "40819999,111680000",//呼和浩特
            "36680000,116980003",//济南
            "25020000,102680000",//昆明
            "29657589,91132050",//拉萨
            "36040000,103879997",//兰州
            "28600000,115919998",//南昌
            "32000000,118800003",//南京
            "22819999,108349998",//南宁
            "36069999,120330001",//青岛
            "22549999,114099998",//深圳
            "41770000,123430000",//沈阳
            "37779998,112550003",//太原
            "43779998,87620002",//乌鲁木齐
            "30620000,114129997",//武汉
            "34299999,108930000",//西安
            "36619998,101769996",//西宁
            "24479999,118080001",//厦门
            "34279998,117150001",//徐州
            "38479999,106220001",//银川
            "34720001,113650001"//郑州
    };
    public static final String [] city ={
            "北京",//
            "上海",//
            "天津",//
            "重庆",//
            "唐山",//
            "石家庄",//
            "大连",//
            "哈尔滨",//
            "海口",//
            "长春",//
            "长沙",//
            "成都",//
            "福州",//
            "广州",//
            "贵阳",//
            "杭州",//
            "合肥",//
            "呼和浩特",//
            "济南",//
            "昆明",//
            "拉萨",//
            "兰州",//
            "南昌",//
            "南京",//
            "南宁",//
            "青岛",//
            "深圳",//
            "沈阳",//
            "太原",//
            "乌鲁木齐",//
            "武汉",//
            "西安",//
            "西宁",//
            "厦门",//
            "徐州",//
            "银川",//
            "郑州"//
    };
}


